{% load bootstrap3 %}
{% load static %}


<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
   {% bootstrap_css %}
   {% bootstrap_javascript %}
    
   <style>
       @font-face {  
           font-family: "Alibaba PuHuiTi 2.0";
           src: url("{% static 'fonts/AlibabaPuHuiTi-2-75-SemiBold.woff2' %}") format("woff2");
       }
       
       .navbar-default .navbar-brand {
           font-family: "Alibaba PuHuiTi 2.0", sans-serif;
           opacity: 1;
           font-size: 24px;
           color: rgba(255, 255, 255, 0.8);
       }
       .navbar-nav li a {
           margin-top: 1px;
           font-family: "Alibaba PuHuiTi 2.0", sans-serif;
           font-size: 20px;
           color: rgba(255, 255, 255, 0.8)!important;
       }
       .welcome {
           font-size: 30px;
           font-family: "Alibaba PuHuiTi 2.0", sans-serif;
           color: rgba(255, 255, 255, 0.8);
       }
       .welcome-title {
           font-size: 35px;
           font-family: "Alibaba PuHuiTi 2.0", sans-serif;
           color: rgba(255, 255, 255, 0.8);
       }
       .jumbotron {
           font-family: "Alibaba PuHuiTi 2.0", sans-serif;
           background-color: rgba(255, 255, 255, 0.8);
           box-shadow: rgba(255, 255, 255, 0.8)!important;
       }
       body {
           opacity: 1;
           background: rgba(26, 26, 26);
       }
       .page-header {
           border-bottom: none;
       }
       .navbar {
           opacity: 1;
           background: rgba(26, 26, 26);
           box-shadow: 0 10px 8px  rgba(0, 0, 0, 0.25);
           border: rgba(56, 56, 56, 1);
       }
       .link {
           font-family: "Alibaba PuHuiTi 2.0", sans-serif;
           font-size: 30px;
       }
       .card {
           margin: 20px;
           padding: 17px 10px 10px 10px;
           font-family: "Alibaba PuHuiTi 2.0", sans-serif;
           font-size: 20px;
           border: 1px solid rgba(255, 255, 255, 0.8);
       }
       .text {
           color: rgba(255, 255, 255, 0.8);
       }
       .container {
       }
   </style>
</head>
<body>
   <nav class="navbar navbar-default navbar-static-top">
       <div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               </button>
               <a class="navbar-brand" href="{% url 'articles:home' %}">
                   MRDH
               </a>
           </div>
       
           <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-right">
                   {% if user.is_authenticated %}
                       <li><a class="link" href="{% url 'articles:articles' %}">Articles</a></li>
                       <li><a>Hello, {{ user.username }}!</a></li>
                       <li><a href="{% url 'users:logout' %}">Log Out</a></li>
                   {% else %}
                       {% load socialaccount %}
                       <li><a href="{% provider_login_url 'google' %}?next=/">Login With Google</a></li>
                   {% endif %}
               </ul>
           </div>
       </div>
   </nav>
   <div class="container">
       <div class="page-header">
           {% block header %}
           {% endblock header %}
       </div>
       <div>
           {% block content %}
           {% endblock content %}
       </div>
   </div>


</body>
</html>
